<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.orthomcl</groupId>
    <artifactId>orthomcl-data</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <name>OrthoMCL Data: Client</name>
  <artifactId>orthomcl-data-client</artifactId>
  <packaging>jar</packaging>

  <dependencies>
  
    <dependency>
      <groupId>org.orthomcl</groupId>
      <artifactId>orthomcl-data-common</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    
    <dependency>
      <groupId>net.lliira.common</groupId>
      <artifactId>lliira-common-graphics</artifactId>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>OrthoMCLData-Client</finalName>
  </build>
  
</project>
