<project name="OrthoMCLData" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/ApiCommonData/build.xml" optional="true" />
  <import file="${projectsDir}/OrthoMCLModel/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLData-Installation" depends="OrthoMCLModel-Installation,
                                                    OrthoMCLData/Common-Installation,
                                                    OrthoMCLData/Load-Installation,
                                                    ApiCommonData-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="OrthoMCLData" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="OrthoMCLData/Common-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLData" />
      <property name="component" value="Common" />
    </ant>
  </target>

  <target name="OrthoMCLData/Load-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLData" />
      <property name="component" value="Load" />
    </ant>
  </target>

</project>
