<project name="OrthoMCL" default="OrthoMCLData-Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/ApiCommonData/build.xml" optional="true" />
  <import file="${projectsDir}/OrthoMCLModel/build.xml" />


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLData-ChildCheckout">
    <available file="../ApiCommonData" type="dir"  property="ApiCommonData.present" />
    <antcall target="ApiCommonData-Checkout"/>
    <available file="../OrthoMCLModel" type="dir"  property="OrthoMCLModel.present" />
    <antcall target="OrthoMCLModel-Checkout"/>
  </target>

  <target name="ApiCommonData-Checkout" unless="ApiCommonData.present">
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://cbilsvn.pmacs.upenn.edu/svn/apidb/ApiCommonData"/>
      <property name="project" value="ApiCommonData"/>
      <property name="version" value="api-august-2006"/>
    </ant>
  </target>
  
  <target name="OrthoMCLModel-Checkout" unless="OrthoMCLModel.present">
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://cbilsvn.pmacs.upenn.edu/svn/apidb/OrthoMCLModel"/>
      <property name="project" value="OrthoMCLModel"/>
      <property name="version" value="api-august-2006"/>
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLData-ChildUpdate">
    <ant target="defaultProjectUpdate">
      <property name="project" value="ApiCommonData"/>
      <property name="project" value="OrthoMCLModel"/>
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLData-Installation" depends="OrthoMCLModel-Installation,
                                                    OrthoMCLData-MavenInstallation,
                                                    OrthoMCLData/Common-Installation,
                                                    OrthoMCLData/Load-Installation">
    <ant target="ApiCommonData-Installation" />

    <ant target="defaultProjectInstall">
      <property name="project" value="OrthoMCLData"/>
    </ant>
  </target>

  <target name="OrthoMCLData-MavenInstallation">
    <ant target="mavenBuildProject">
      <property name="project" value="OrthoMCLData"/>
    </ant>
    <property name="alreadyBuilt" value="true"/>
  </target>


  <!-- ooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="OrthoMCLData-Installation-postprocess">
    <echo message="Postprocessing the OrthoMCLData installation"/>

    <replace dir="${targetDir}/bin" 
             propertyFile="${targetDir}/config/replacements.prop" >
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace>
  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="OrthoMCLData/Common-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLData"/>
      <property name="component" value="Common"/>
    </ant>
  </target>

  <target name="OrthoMCLData/Load-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLData"/>
      <property name="component" value="Load"/>
    </ant>
  </target>  


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLData-Distributable" depends="ProjectTree">
    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/.svn/*" />
      </fileset>
    </copy>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  ProjectTree  ooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut"/>
  </target>  

</project>


