aae	BACT	224324
tma	BACT	243274
det	BACT	243164
dra	BACT	243230
tpa	BACT	243276
cte	BACT	194439
rba	BACT	243090
cpn	BACT	115713
syn	BACT	84588
mtu	BACT	83332
ban	FIRM	261594
cpe	FIRM	195102
lmo	FIRM	169963
sau	FIRM	158878
spn	FIRM	170187
atu	PROA	176299
bsu	PROA	204722
rty	PROA	257363
rso	PROB	267608
bur	PROB	243160
gsu	PROD	243231
cbu	PROG	227377
eco	PROG	316407
ftu	PROG	177416
ype	PROG	214092
sfl	PROG	198214
sty	PROG	220341
vch	PROG	243277
cje	PROE	192222
wsu	PROE	273121
hal	EURY	64091
mja	EURY	243232
sso	CREN	273057
neq	NANO	228908
gla	EUKA	184922
ehi	EUKA	294381
ddi	EUKA	352472
tps	PLAL	35128
cme	PLAL	45157
gth	PLAL	55529
cre	PLAL	3055
ota	PLAL	70448
ath	PLAL	3702
osa	PLAL	4530
tcr	KINE	5693
tbr	KINE	5691
lma	KINE	5664
tth	CILI	5911
cpa	COCC	5807
cho	COCC	237895
tgo	COCC	5811
pfa	HAEM	36329
pyo	HAEM	352914
pvi	HAEM	126793
pkn	HAEM	5851
pbe	HAEM	5821
pch	HAEM	5825
the	PIRO	5875
tan	PIRO	5874
ecu	MICR	6035
cne	BASI	5207
pha	BASI	5306
spo	ASCO	4896
aor	ASCO	5062
ncr	ASCO	5141
sce	ASCO	4932
ago	ASCO	33169
yli	ASCO	4952
kla	ASCO	28985
dha	ASCO	4959
cgl	ASCO	5478
sma	PLAT	6183
bma	NEMA	6279
cel	NEMA	6239
cbr	NEMA	6238
dme	ARTH	7227
aga	ARTH	7165
aed	ARTH	7159
ame	ARTH	7460
cin	CHOR	7719
tni	FISH	99883
fru	FISH	31033
dre	FISH	7955
gga	BIRD	9031
mmu	MAMM	10090
rno	MAMM	10116
hsa	MAMM	9606
