hal	ARC	64091
mja	ARC	243232
neq	ARC	228908
sso	ARC	273057
aae	BAC	224324
ban	BAC	261594
cpe	BAC	195102
cpn	BAC	115713
cte	BAC	194439
det	BAC	243164
dra	BAC	243230
lmo	BAC	169963
mtu	BAC	83332
rba	BAC	243090
sau	BAC	158878
spn	BAC	170187
syn	BAC	84588
tma	BAC	243274
tpa	BAC	243276
atu	PRO	176299
bsu	PRO	204722
bur	PRO	243160
cbu	PRO	227377
cje	PRO	192222
eco	PRO	316407
ftu	PRO	177416
gsu	PRO	243231
ftu	PRO	177416
gsu	PRO	243231
rso	PRO	267608
rty	PRO	257363
sfl	PRO	198214
sty	PRO	220341
vch	PRO	243277
wsu	PRO	273121
ype	PRO	214092
ddi	EUK	352472
ehi	EUK	294381
gla	EUK	184922
tth	CIL	5911
cho	COC	237895
cpa	COC	5807
tgo	COC	5811
pbe	HAE	5821
pch	HAE	5825
pfa	HAE	36329
pvi	HAE	126793
pyo	HAE	352914
pkn	HAE	5851
the	PIR	5875
tan	PIR	5874
lma	KIN	5664
tbr	KIN	5691
tcr	KIN	5693
ath	PLA	3702
cre	PLA	3055
cme	PLA	45157
gth	PLA	55529
osa	PLA	4530
ota	PLA	70448
tps	PLA	35128
ago	FUN	33169
aor	FUN	5062
cgl	FUN	5478
cne	FUN	5207
dha	FUN	4959
ecu	FUN	6035
kla	FUN	28985
ncr	FUN	5141
pha	FUN	5306
sce	FUN	4932
sma	FUN	6183
spo	FUN	4896
yli	FUN	4952
bma	NEM	6279
cel	NEM	6239
cbr	NEM	6238
aed	ART	7159
aga	ART	7165
ame	ART	7460
dme	ART	7227
cin	FSH	7719
dre	FSH	7955
fru	FSH	31033
tni	FSH	99883
gga	BIR	9031
hsa	MAM	9606
mmu	MAM	10090
rno	MAM	10116
