<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
	<information>
		<title>OrthoMCL Client</title>
		<vendor>OrthoMCL</vendor>
	</information>
	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="target/orthomcl-client-1.0.0.jar" main="true" />
	</resources>
	<applet-desc name="Interactive Biolayout" 
	             main-class="org.orthomcl.client.biolayout.BiolayoutApplet"
		         width="100%" height="300%">
	</applet-desc>

	<update check="background" />
</jnlp>