<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.orthomcl</groupId>
    <artifactId>orthomcl-data</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <name>OrthoMCL Data: Common</name>
  <artifactId>orthomcl-data-common</artifactId>
  <packaging>jar</packaging>

  <dependencies>
      
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    
    <dependency>
      <groupId>net.lliira.common</groupId>
      <artifactId>lliira-common-graphics</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>OrthoMCLData-Common</finalName>
  </build>

</project>
