<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.orthomcl</groupId>
    <artifactId>orthomcl-webservice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <name>OrthoMCL Load</name>
  <artifactId>orthomcl-load</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>net.lliira.common</groupId>
      <artifactId>lliira-common-graphics</artifactId>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc5</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>OrthoMCLData-Load</finalName>
  </build>

</project>
